# ---------------------------
# Django Secrets
# ---------------------------
SESSION_SECRET=very-very-secret-session-key

# ---------------------------
# PostgreSQL Database
# ---------------------------
PGDATABASE=dme
PGUSER=postgres
PGPASSWORD=islamislam14
PGHOST=localhost
PGPORT=5432

# ---------------------------
# Kafka
# ---------------------------
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
